@import "variables";
@import "index";
@import "galeria";
@import "contactos";
@import "informacion";
@import "imagenes";

* {
  margin: 0;
  padding: 0;
}

h1 {
  text-align: start;
  color: white;
  font-size: 35px;
}
h2 {
  text-align: center;
  color: white;
  font-size: 35px;
  padding: 20px;
  margin-top: 20px;
  font-style: oblique;
}

h3 {
  text-align: start;
  color: white;
  font-style: italic;
  font-size: 15px;
  margin-top: 15px;
}
ul {
  color: black;
  font-size: 30px;
}

/* CAMBIA LA MEDIDA DEL REM. 1 REM = 10PX */

html {
  font-size: 62, 5%;
}
/* INDEX */

body {
  background-color: rgb(53, 53, 187);
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  background-position: right center;
  background-repeat: no-repeat;
  margin: 15px;
  padding: 15px;
  border: 10px rgb(21, 21, 163);
}

/* INDEX HTML */

.bg-white {
  background-color: white;
}
.btn-dark {
  background-color: rgb(74, 74, 219);
  border-radius: black;
  transition: all;
}

.nav-expand-lg .navbar-nav .nav-link {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.nav {
  text-decoration: none;
  display: flex;
  flex-direction: column;
}

.menuPrincipal {
  list-style-type: circle;
  text-align: center;
  font-size: 30px;
}
.principal__tituloTres {
  font-size: 15px;
  background-color: rgb(57, 57, 136);
  padding: 15px;
  border: solid 5px;
  margin: 15px;
  background-position: center;
}

.principal__tituloTres {
  font-size: 15px;
  background-color: rgb(57, 57, 136);
  padding: 15px;
  border: solid 5px;
  margin: 15px;
  background-position: center;
}
.principal__tituloTres--gris {
  background-color: rgb(223, 199, 199);
  margin: 20px;
  padding: 20px;
  border: 5px black;
}

.home-flex {
  display: flex;
  flex-direction: column;
  .main-flex {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
    margin: 10px;
  }

  .picture {
    width: 150px;
    height: 150px;
  }
  .mpic {
    width: 90vw;
  }
}
ul {
  list-style: circle;
  text-align: start;
  li {
    display: inline-flex;
    width: 40%;
    position: relative;
    font-size: 16px;
    padding: top;
    margin: 40px;
    text-align: start;
    background-color: rgb(248, 245, 245);
  }
}

.flexImagenTrin {
  background-color: none;
  text-align: center;
  font-size: 50px;
}

.flex-imagen {
  height: 150px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 30px;
  padding-top: 30px;
}
.fleximagen img {
  width: 400px;
  height: 150px;
  font-size: 50px;
  border: solid black 3px;
  justify-content: center;
}

.redesFlotantes img {
  width: 50px;
  text-align: center;
}
.redesFlotantes img {
  width: 50px;
  text-align: center;

  .footer-home {
    display: flex;
    justify-content: center;
    background-color: aliceblue;
    margin: 40px;
    .footer-home div {
      display: flex;
      justify-content: center;
      padding-top: 10px;
      background-color: aliceblue;
      p {
        display: flex;
        justify-content: center;
        background-color: aliceblue;
        padding-top: 10px;
      }
    }
  }

  /* IMAGEN HTML */
}
.bg-white {
  background-color: white;

  .nav-expand-lg .navbar-nav .nav-link {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: end;
  }
  .btn-outline-dark {
    background-color: rgb(74, 74, 219);
    border-radius: black;
    transition: all;
  }

  .flex-foto {
    display: flex;
    flex-direction: column;
  }

  .pic {
    width: 150px;
    height: auto;
    justify-content: center;
    border-color: black;
    margin: 2px;
    padding: 2px;
  }
  .row {
    display: flex;
    flex-wrap: wrap;
  }

  .footer-home {
    display: flex;
    justify-content: center;
    background-color: aliceblue;
    margin: 10px;
    .footer-home div {
      display: flex;
      justify-content: center;
      padding-top: 10px;
      background-color: aliceblue;
    }
    p {
      display: flex;
      justify-content: center;
      background-color: aliceblue;
      padding-top: 10px;
    }
  }

  /* sass galeria variables, important */
  .house-flex {
    display: flex;
    flex-direction: column;
    .actividades-flex {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    ul {
      list-style: circle;
      text-align: relative;
      li {
        display: inline-flex;
        width: 30%;
        position: relative;
        font-size: 16px;
        padding: top;
        margin: 20px;
        text-align: center;
        background-color: rgb(238, 236, 248);
      }
    }
  }

  .footer-home {
    display: flex;
    justify-content: center;
    background-color: aliceblue;
    margin: 10px;
    .footer-home div {
      display: flex;
      justify-content: center;
      padding-top: 10px;
      background-color: aliceblue;
    }
    p {
      display: flex;
      justify-content: center;
      background-color: aliceblue;
      padding-top: 10px;
    }
  }

  /* GALERIA HTML */
  .bg-white {
    background-color: white;
  }
  .nav-expand-lg .navbar-nav .nav-link {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }
  .card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
  }
  .house-flex {
    display: flex;
    flex-direction: column;
    .actividades-flex {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    ul {
      list-style: circle;
      text-align: relative;
      li {
        display: inline-flex;
        width: 30%;
        position: relative;
        font-size: 16px;
        padding: top;
        margin: 20px;
        text-align: center;
        background-color: rgb(238, 236, 248);
      }
    }
  }

  .footer-home {
    display: flex;
    justify-content: center;
    background-color: aliceblue;
    margin: 10px;
    .footer-home div {
      display: flex;
      justify-content: center;
      padding-top: 10px;
      background-color: aliceblue;
    }
    p {
      display: flex;
      justify-content: center;
      background-color: aliceblue;
      padding-top: 10px;
    }
  }

  /* INFORMACION HTML */
  .bg-white {
    background-color: white;
  }
  .btn-dark {
    background-color: rgb(74, 74, 219);
    border-radius: black;
    transition: all;
  }

  .nav-expand-lg .navbar-nav .nav-link {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }
}
.btn-outline-dark {
  background-color: rgb(74, 74, 219);
  margin: 10px;
  border-radius: black;
}

.Alinear_flex {
  display: flex;
  justify-content: center;
}
.footer-home {
  display: flex;
  justify-content: center;
  background-color: aliceblue;
  margin: 10px;
  .footer-home div {
    display: flex;
    justify-content: center;
    padding-top: 10px;
    background-color: aliceblue;
  }
  p {
    display: flex;
    justify-content: center;
    background-color: aliceblue;
    padding-top: 10px;
  }
}

/*CONTACTOS HTML  */
.bg-white {
  background-color: white;
}
.nav-expand-lg .navbar-nav .nav-link {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.btn-dark {
  background-color: rgb(74, 74, 219);
  border-radius: black;
  transition: all;
}

.footer-home {
  display: flex;
  justify-content: center;
  background-color: aliceblue;
  margin: 10px;
  .footer-home div {
    display: flex;
    justify-content: center;
    padding-top: 10px;
    background-color: aliceblue;
    p {
      display: flex;
      justify-content: center;
      background-color: aliceblue;
      padding-top: 10px;
    }
  }
}
